# Celesta-2k17

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iitp/mayank/celesta2k17/activities/: SocialActivity.java  SplashActivity.java
app/src/main/java/in/org/celesta2k17/activities/: AnimatedViewPager.java  AuthAdapter.java  AuthFragment.java  BuildItEvents.java  CodingEvents.java  DebateEvents.java  DesignEvents.java  DevelopersActivity.java  EventInfoActivity.java  EventsActivity.java  ExpoEvents.java  ImageLauncher.java  LogInFragment.java  LoginActivity.java  MainActivity.java  ManagementEvents.java  MyProfile.java  PhotographyEvents.java  QuizWizEvents.java  RegisterActivity.java  RoboticsEvents.java  Rotate.java  ScheduleActivity.java  SignInActivity.java  SignUpFragment.java  SocialActivity.java  SocialEvents.java  SplashActivity.java  StoryWritingEvents.java  TeamActivity.java  TextSizeTransition.java  TextWatcherAdapter.java  TransitionAdapterListener.java  TreasureHunt.java  VerticalTextView.java
app/src/main/java/in/org/celesta2k17/adapters/: ScheduleRecyclerViewAdapter.java
app/src/main/java/in/org/celesta2k17/fragments/: HighlightsPage.java  HomePage.java  ScheduleDay1.java  ScheduleDay2.java  ScheduleDay3.java
app/src/main/res/layout/: activity_about.xml  activity_developers.xml  activity_event_info.xml  activity_login.xml  activity_management_events.xml  activity_register.xml  activity_register_signup_or_signin.xml  activity_sign_in.xml  card_schedule.xml  card_view.xml  fragment_home.xml  fragment_schedule_day1.xml  fragment_schedule_day2.xml  gallery_image_view.xml  highlights_card_view.xml  login_fragment.xml  sign_in.xml  sign_up_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
